# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Client-HL.sln: 33B4114E5844BE6B63EBF94B710126E7
Client-HL\App.cs: modified
Client-HL\Client-HL.csproj: 6268DD7341FE733776F644E03D33F2AF
Client-HL\Client-HL.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Client-HL\Package.appxmanifest: 32EDFA02728E8D4FC4CAA5B76480807E
Client-HL\project.json: 1D02BC64BAC0D041019673A1C4C51737
Client-HL\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Client-HL\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Client-HL\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Client-HL\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Client-HL\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Client-HL\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Client-HL\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
