{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 56541,
      "max": [
        56522.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 56523,
      "max": [
        0.6479949951171875,
        2.7100958824157715,
        -0.3048110008239746
      ],
      "min": [
        -0.3350369930267334,
        0.1331930011510849,
        -1.4390029907226562
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 678276,
      "componentType": 5126,
      "count": 56523,
      "max": [
        0.9999911785125732,
        0.9999499917030334,
        0.9994696974754333
      ],
      "min": [
        -0.9955974817276001,
        -0.9982776045799255,
        -0.999345064163208
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 56523,
      "max": [
        0.9906520247459412,
        -0.008798999711871147
      ],
      "min": [
        0.0037589999847114086,
        -0.9963060021400452
      ],
      "name": "buffer-0-group-0-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 113082,
      "componentType": 5123,
      "count": 45099,
      "max": [
        45088.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-1-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 1356552,
      "componentType": 5126,
      "count": 45089,
      "max": [
        0.7252879738807678,
        2.710391044616699,
        -0.3230440020561218
      ],
      "min": [
        -0.4464850127696991,
        0.13436099886894226,
        -1.454643964767456
      ],
      "name": "buffer-0-group-1-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 1897620,
      "componentType": 5126,
      "count": 45089,
      "max": [
        0.9999890327453613,
        0.9999748468399048,
        0.9999980926513672
      ],
      "min": [
        -0.9999892711639404,
        -0.9273353815078735,
        -0.999438464641571
      ],
      "name": "buffer-0-group-1-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 452184,
      "componentType": 5126,
      "count": 45089,
      "max": [
        0.9956300258636475,
        -0.00583200016990304
      ],
      "min": [
        0.0038139999378472567,
        -0.9962790012359619
      ],
      "name": "buffer-0-group-1-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 203280,
      "componentType": 5123,
      "count": 48792,
      "max": [
        48779.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-2-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 2438688,
      "componentType": 5126,
      "count": 48780,
      "max": [
        0.7526119947433472,
        2.712568998336792,
        -0.3326990008354187
      ],
      "min": [
        -0.45924100279808044,
        0.13062800467014313,
        -1.4547510147094727
      ],
      "name": "buffer-0-group-2-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 3024048,
      "componentType": 5126,
      "count": 48780,
      "max": [
        0.9998852610588074,
        0.9998827576637268,
        0.9999839663505554
      ],
      "min": [
        -0.9997572302818298,
        -0.9888883829116821,
        -0.9998549818992615
      ],
      "name": "buffer-0-group-2-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 812896,
      "componentType": 5126,
      "count": 48780,
      "max": [
        0.995507001876831,
        -0.00546600017696619
      ],
      "min": [
        0.00368899991735816,
        -0.9963139891624451
      ],
      "name": "buffer-0-group-2-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 300864,
      "componentType": 5123,
      "count": 25776,
      "max": [
        25761.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-3-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 3609408,
      "componentType": 5126,
      "count": 25762,
      "max": [
        0.6433290243148804,
        2.669059991836548,
        -0.2902199923992157
      ],
      "min": [
        -0.3802419900894165,
        0.1339229941368103,
        -1.509660005569458
      ],
      "name": "buffer-0-group-3-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 3918552,
      "componentType": 5126,
      "count": 25762,
      "max": [
        0.9999808073043823,
        0.999923825263977,
        0.9998396635055542
      ],
      "min": [
        -0.9990168809890747,
        -0.9947275519371033,
        -0.9974281787872314
      ],
      "name": "buffer-0-group-3-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 1203136,
      "componentType": 5126,
      "count": 25762,
      "max": [
        0.6392949819564819,
        -0.006802000105381012
      ],
      "min": [
        0.0036750000435858965,
        -0.9962430000305176
      ],
      "name": "buffer-0-group-3-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 352416,
      "componentType": 5123,
      "count": 51171,
      "max": [
        51158.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-4-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 4227696,
      "componentType": 5126,
      "count": 51159,
      "max": [
        0.7608339786529541,
        2.710391044616699,
        -0.36876899003982544
      ],
      "min": [
        -0.2748950123786926,
        0.1301340013742447,
        -1.5095230340957642
      ],
      "name": "buffer-0-group-4-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 4841604,
      "componentType": 5126,
      "count": 51159,
      "max": [
        0.9999021291732788,
        0.9995920658111572,
        0.9999874830245972
      ],
      "min": [
        -0.9997316002845764,
        -0.987179160118103,
        -0.9822556376457214
      ],
      "name": "buffer-0-group-4-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 1409232,
      "componentType": 5126,
      "count": 51159,
      "max": [
        0.9670370221138,
        -0.007404999807476997
      ],
      "min": [
        0.0037400000728666782,
        -0.9962499737739563
      ],
      "name": "buffer-0-group-4-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 454758,
      "componentType": 5123,
      "count": 49047,
      "max": [
        49030.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-5-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 5455512,
      "componentType": 5126,
      "count": 49031,
      "max": [
        0.7056729793548584,
        2.711097002029419,
        -0.2727530002593994
      ],
      "min": [
        -0.44525301456451416,
        0.13444100320339203,
        -1.5128099918365479
      ],
      "name": "buffer-0-group-5-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 6043884,
      "componentType": 5126,
      "count": 49031,
      "max": [
        0.9999621510505676,
        0.9997642636299133,
        0.999753475189209
      ],
      "min": [
        -0.9999321103096008,
        -0.9991779923439026,
        -0.9997126460075378
      ],
      "name": "buffer-0-group-5-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 1818504,
      "componentType": 5126,
      "count": 49031,
      "max": [
        0.9960399866104126,
        -0.00458399998024106
      ],
      "min": [
        0.00367600005120039,
        -0.9961479902267456
      ],
      "name": "buffer-0-group-5-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 552852,
      "componentType": 5123,
      "count": 41574,
      "max": [
        41559.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-6-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 6632256,
      "componentType": 5126,
      "count": 41560,
      "max": [
        0.6051650047302246,
        2.7090659141540527,
        -0.3121489882469177
      ],
      "min": [
        -0.4464850127696991,
        0.1352670043706894,
        -1.4373350143432617
      ],
      "name": "buffer-0-group-6-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 7130976,
      "componentType": 5126,
      "count": 41560,
      "max": [
        0.9999600052833557,
        0.9928469061851501,
        0.9999579787254333
      ],
      "min": [
        -0.9996612668037415,
        -0.9850172400474548,
        -0.9996215105056763
      ],
      "name": "buffer-0-group-6-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 2210752,
      "componentType": 5126,
      "count": 41560,
      "max": [
        0.9898830056190491,
        -0.00941499974578619
      ],
      "min": [
        0.0038389998953789473,
        -0.9960219860076904
      ],
      "name": "buffer-0-group-6-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 636000,
      "componentType": 5123,
      "count": 61965,
      "max": [
        61942.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-7-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 7629696,
      "componentType": 5126,
      "count": 61943,
      "max": [
        0.7589669823646545,
        2.712568998336792,
        -0.28420400619506836
      ],
      "min": [
        -0.43161898851394653,
        0.13333100080490112,
        -1.5109039545059204
      ],
      "name": "buffer-0-group-7-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 8373012,
      "componentType": 5126,
      "count": 61943,
      "max": [
        0.9967858791351318,
        0.999697208404541,
        0.9961175322532654
      ],
      "min": [
        -0.9999974370002747,
        -0.9970419406890869,
        -0.9998971819877625
      ],
      "name": "buffer-0-group-7-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 2543232,
      "componentType": 5126,
      "count": 61943,
      "max": [
        0.9955559968948364,
        -0.004503999836742878
      ],
      "min": [
        0.0036780000664293766,
        -0.9960219860076904
      ],
      "name": "buffer-0-group-7-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 759930,
      "componentType": 5123,
      "count": 43854,
      "max": [
        43847.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-8-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 9116328,
      "componentType": 5126,
      "count": 43848,
      "max": [
        0.703827977180481,
        2.7088420391082764,
        -0.2995299994945526
      ],
      "min": [
        -0.44555601477622986,
        0.1321980059146881,
        -1.5128099918365479
      ],
      "name": "buffer-0-group-8-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 9642504,
      "componentType": 5126,
      "count": 43848,
      "max": [
        0.9999756813049316,
        0.9999707341194153,
        0.9999577403068542
      ],
      "min": [
        -0.9999353885650635,
        -0.9985653162002563,
        -0.9999610185623169
      ],
      "name": "buffer-0-group-8-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 3038776,
      "componentType": 5126,
      "count": 43848,
      "max": [
        0.9948269724845886,
        -0.004203000105917454
      ],
      "min": [
        0.00367900007404387,
        -0.9961090087890625
      ],
      "name": "buffer-0-group-8-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 847638,
      "componentType": 5123,
      "count": 48480,
      "max": [
        48455.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-9-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 10168680,
      "componentType": 5126,
      "count": 48456,
      "max": [
        0.6905030012130737,
        2.624361991882324,
        -0.33016300201416016
      ],
      "min": [
        -0.4325610101222992,
        0.12955699861049652,
        -1.4737039804458618
      ],
      "name": "buffer-0-group-9-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 10750152,
      "componentType": 5126,
      "count": 48456,
      "max": [
        0.9999573826789856,
        0.9999949932098389,
        0.9999481439590454
      ],
      "min": [
        -0.9999985098838806,
        -0.9955876469612122,
        -0.9990682005882263
      ],
      "name": "buffer-0-group-9-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 3389560,
      "componentType": 5126,
      "count": 48456,
      "max": [
        0.9950219988822937,
        -0.004238999914377928
      ],
      "min": [
        0.0037849999498575926,
        -0.9962300062179565
      ],
      "name": "buffer-0-group-9-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 944598,
      "componentType": 5123,
      "count": 45936,
      "max": [
        45925.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-10-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 11331624,
      "componentType": 5126,
      "count": 45926,
      "max": [
        0.730849027633667,
        2.7117040157318115,
        -0.28974398970603943
      ],
      "min": [
        -0.4548789858818054,
        0.12950499355793,
        -1.5126550197601318
      ],
      "name": "buffer-0-group-10-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 11882736,
      "componentType": 5126,
      "count": 45926,
      "max": [
        0.9997840523719788,
        0.9999727606773376,
        0.9981436133384705
      ],
      "min": [
        -0.9999927878379822,
        -0.9982782006263733,
        -0.9983401298522949
      ],
      "name": "buffer-0-group-10-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 3777208,
      "componentType": 5126,
      "count": 45926,
      "max": [
        0.9936450123786926,
        -0.010990999639034271
      ],
      "min": [
        0.003746999893337488,
        -0.996300995349884
      ],
      "name": "buffer-0-group-10-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 1036470,
      "componentType": 5123,
      "count": 45936,
      "max": [
        45919.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-11-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 12433848,
      "componentType": 5126,
      "count": 45920,
      "max": [
        0.6692370176315308,
        2.706218957901001,
        -0.28043898940086365
      ],
      "min": [
        -0.42217299342155457,
        0.13472899794578552,
        -1.4996039867401123
      ],
      "name": "buffer-0-group-11-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 12984888,
      "componentType": 5126,
      "count": 45920,
      "max": [
        0.9999866485595703,
        0.9997299909591675,
        0.9998136758804321
      ],
      "min": [
        -0.9999766945838928,
        -0.999890148639679,
        -0.9999945163726807
      ],
      "name": "buffer-0-group-11-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 4144616,
      "componentType": 5126,
      "count": 45920,
      "max": [
        0.9923660159111023,
        -0.007972000166773796
      ],
      "min": [
        0.0037899999879300594,
        -0.9958990216255188
      ],
      "name": "buffer-0-group-11-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 1128342,
      "componentType": 5123,
      "count": 53733,
      "max": [
        53722.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-12-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 13535928,
      "componentType": 5126,
      "count": 53723,
      "max": [
        0.7056980133056641,
        2.6781840324401855,
        -0.2704490125179291
      ],
      "min": [
        -0.38715600967407227,
        0.13428600132465363,
        -1.4794679880142212
      ],
      "name": "buffer-0-group-12-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 14180604,
      "componentType": 5126,
      "count": 53723,
      "max": [
        0.9999933838844299,
        0.9999799728393555,
        0.9998352527618408
      ],
      "min": [
        -0.999660074710846,
        -0.9995262622833252,
        -0.9948562383651733
      ],
      "name": "buffer-0-group-12-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 4511976,
      "componentType": 5126,
      "count": 53723,
      "max": [
        0.9941099882125854,
        -0.0039049999322742224
      ],
      "min": [
        0.0042570000514388084,
        -0.9962499737739563
      ],
      "name": "buffer-0-group-12-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 1235808,
      "componentType": 5123,
      "count": 52017,
      "max": [
        52001.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-13-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 14825280,
      "componentType": 5126,
      "count": 52002,
      "max": [
        0.6985219717025757,
        2.6987740993499756,
        -0.30902498960494995
      ],
      "min": [
        -0.4189069867134094,
        0.13337700068950653,
        -1.4996039867401123
      ],
      "name": "buffer-0-group-13-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 15449304,
      "componentType": 5126,
      "count": 52002,
      "max": [
        0.9999881386756897,
        0.9989842176437378,
        0.9999678730964661
      ],
      "min": [
        -0.9995828866958618,
        -0.9609606862068176,
        -0.9999869465827942
      ],
      "name": "buffer-0-group-13-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 4941760,
      "componentType": 5126,
      "count": 52002,
      "max": [
        0.9847840070724487,
        -0.009025000035762787
      ],
      "min": [
        0.0038819999899715185,
        -0.9962369799613953
      ],
      "name": "buffer-0-group-13-mesh-0-texcoord",
      "type": "VEC2"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 1339842,
      "byteOffset": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 16073328,
      "byteOffset": 1339848,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 5357776,
      "byteOffset": 17413176,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 22770952,
      "name": "buffer-0",
      "uri": "FullFalcon.bin"
    }
  ],
  "images": [
    {
      "mimeType": "image/png",
      "name": "TextureAtlas_8-diffuse-image",
      "uri": "texture_8.png"
    },
    {
      "mimeType": "image/png",
      "name": "TextureAtlas_6-diffuse-image",
      "uri": "texture_6.png"
    },
    {
      "mimeType": "image/png",
      "name": "TextureAtlas_11-diffuse-image",
      "uri": "texture_11.png"
    },
    {
      "mimeType": "image/png",
      "name": "TextureAtlas_13-diffuse-image",
      "uri": "texture_13.png"
    },
    {
      "mimeType": "image/png",
      "name": "TextureAtlas_7-diffuse-image",
      "uri": "texture_7.png"
    },
    {
      "mimeType": "image/png",
      "name": "TextureAtlas_1-diffuse-image",
      "uri": "texture_1.png"
    },
    {
      "mimeType": "image/png",
      "name": "TextureAtlas_10-diffuse-image",
      "uri": "texture_10.png"
    },
    {
      "mimeType": "image/png",
      "name": "TextureAtlas_0-diffuse-image",
      "uri": "texture_0.png"
    },
    {
      "mimeType": "image/png",
      "name": "TextureAtlas_2-diffuse-image",
      "uri": "texture_2.png"
    },
    {
      "mimeType": "image/png",
      "name": "TextureAtlas_12-diffuse-image",
      "uri": "texture_12.png"
    },
    {
      "mimeType": "image/png",
      "name": "TextureAtlas_3-diffuse-image",
      "uri": "texture_3.png"
    },
    {
      "mimeType": "image/png",
      "name": "TextureAtlas_5-diffuse-image",
      "uri": "texture_5.png"
    },
    {
      "mimeType": "image/png",
      "name": "TextureAtlas_9-diffuse-image",
      "uri": "texture_9.png"
    },
    {
      "mimeType": "image/png",
      "name": "TextureAtlas_4-diffuse-image",
      "uri": "texture_4.png"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "TextureAtlas_8",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.6,
          0.6,
          0.6,
          1.0
        ],
        "baseColorTexture": {
          "index": 0,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "TextureAtlas_6",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.6,
          0.6,
          0.6,
          1.0
        ],
        "baseColorTexture": {
          "index": 1,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "TextureAtlas_11",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.6,
          0.6,
          0.6,
          1.0
        ],
        "baseColorTexture": {
          "index": 2,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "TextureAtlas_13",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.6,
          0.6,
          0.6,
          1.0
        ],
        "baseColorTexture": {
          "index": 3,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "TextureAtlas_7",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.6,
          0.6,
          0.6,
          1.0
        ],
        "baseColorTexture": {
          "index": 4,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "TextureAtlas_1",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.6,
          0.6,
          0.6,
          1.0
        ],
        "baseColorTexture": {
          "index": 5,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "TextureAtlas_10",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.6,
          0.6,
          0.6,
          1.0
        ],
        "baseColorTexture": {
          "index": 6,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "TextureAtlas_0",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.6,
          0.6,
          0.6,
          1.0
        ],
        "baseColorTexture": {
          "index": 7,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "TextureAtlas_2",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.6,
          0.6,
          0.6,
          1.0
        ],
        "baseColorTexture": {
          "index": 8,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "TextureAtlas_12",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.6,
          0.6,
          0.6,
          1.0
        ],
        "baseColorTexture": {
          "index": 9,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "TextureAtlas_3",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.6,
          0.6,
          0.6,
          1.0
        ],
        "baseColorTexture": {
          "index": 10,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "TextureAtlas_5",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.6,
          0.6,
          0.6,
          1.0
        ],
        "baseColorTexture": {
          "index": 11,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "TextureAtlas_9",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.6,
          0.6,
          0.6,
          1.0
        ],
        "baseColorTexture": {
          "index": 12,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "TextureAtlas_4",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.6,
          0.6,
          0.6,
          1.0
        ],
        "baseColorTexture": {
          "index": 13,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 5,
            "NORMAL": 6,
            "TEXCOORD_0": 7
          },
          "indices": 4,
          "material": 1,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 9,
            "NORMAL": 10,
            "TEXCOORD_0": 11
          },
          "indices": 8,
          "material": 2,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 13,
            "NORMAL": 14,
            "TEXCOORD_0": 15
          },
          "indices": 12,
          "material": 3,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 17,
            "NORMAL": 18,
            "TEXCOORD_0": 19
          },
          "indices": 16,
          "material": 4,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 21,
            "NORMAL": 22,
            "TEXCOORD_0": 23
          },
          "indices": 20,
          "material": 5,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 25,
            "NORMAL": 26,
            "TEXCOORD_0": 27
          },
          "indices": 24,
          "material": 6,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 29,
            "NORMAL": 30,
            "TEXCOORD_0": 31
          },
          "indices": 28,
          "material": 7,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 33,
            "NORMAL": 34,
            "TEXCOORD_0": 35
          },
          "indices": 32,
          "material": 8,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 37,
            "NORMAL": 38,
            "TEXCOORD_0": 39
          },
          "indices": 36,
          "material": 9,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 41,
            "NORMAL": 42,
            "TEXCOORD_0": 43
          },
          "indices": 40,
          "material": 10,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 45,
            "NORMAL": 46,
            "TEXCOORD_0": 47
          },
          "indices": 44,
          "material": 11,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 49,
            "NORMAL": 50,
            "TEXCOORD_0": 51
          },
          "indices": 48,
          "material": 12,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 53,
            "NORMAL": 54,
            "TEXCOORD_0": 55
          },
          "indices": 52,
          "material": 13,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "samplers": [
    {
      "name": "TextureAtlas_8-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    },
    {
      "name": "TextureAtlas_6-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    },
    {
      "name": "TextureAtlas_11-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    },
    {
      "name": "TextureAtlas_13-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    },
    {
      "name": "TextureAtlas_7-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    },
    {
      "name": "TextureAtlas_1-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    },
    {
      "name": "TextureAtlas_10-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    },
    {
      "name": "TextureAtlas_0-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    },
    {
      "name": "TextureAtlas_2-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    },
    {
      "name": "TextureAtlas_12-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    },
    {
      "name": "TextureAtlas_3-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    },
    {
      "name": "TextureAtlas_5-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    },
    {
      "name": "TextureAtlas_9-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    },
    {
      "name": "TextureAtlas_4-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ],
  "textures": [
    {
      "name": "TextureAtlas_8-diffuse-texture",
      "sampler": 0,
      "source": 0
    },
    {
      "name": "TextureAtlas_6-diffuse-texture",
      "sampler": 1,
      "source": 1
    },
    {
      "name": "TextureAtlas_11-diffuse-texture",
      "sampler": 2,
      "source": 2
    },
    {
      "name": "TextureAtlas_13-diffuse-texture",
      "sampler": 3,
      "source": 3
    },
    {
      "name": "TextureAtlas_7-diffuse-texture",
      "sampler": 4,
      "source": 4
    },
    {
      "name": "TextureAtlas_1-diffuse-texture",
      "sampler": 5,
      "source": 5
    },
    {
      "name": "TextureAtlas_10-diffuse-texture",
      "sampler": 6,
      "source": 6
    },
    {
      "name": "TextureAtlas_0-diffuse-texture",
      "sampler": 7,
      "source": 7
    },
    {
      "name": "TextureAtlas_2-diffuse-texture",
      "sampler": 8,
      "source": 8
    },
    {
      "name": "TextureAtlas_12-diffuse-texture",
      "sampler": 9,
      "source": 9
    },
    {
      "name": "TextureAtlas_3-diffuse-texture",
      "sampler": 10,
      "source": 10
    },
    {
      "name": "TextureAtlas_5-diffuse-texture",
      "sampler": 11,
      "source": 11
    },
    {
      "name": "TextureAtlas_9-diffuse-texture",
      "sampler": 12,
      "source": 12
    },
    {
      "name": "TextureAtlas_4-diffuse-texture",
      "sampler": 13,
      "source": 13
    }
  ]
}