{
  "accessors": [
    {
      "bufferView": 0,
      "componentType": 5125,
      "count": 612,
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "componentType": 5126,
      "count": 138,
      "max": [
        0.410090208053589,
        -0.678865909576416,
        0.286355137825012
      ],
      "min": [
        -0.410090208053589,
        -0.999999940395355,
        -0.431766480207443
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "componentType": 5126,
      "count": 138,
      "type": "VEC3"
    },
    {
      "bufferView": 3,
      "componentType": 5126,
      "count": 138,
      "type": "VEC2"
    },
    {
      "bufferView": 4,
      "componentType": 5125,
      "count": 9264,
      "type": "SCALAR"
    },
    {
      "bufferView": 5,
      "componentType": 5126,
      "count": 1846,
      "max": [
        0.150881320238113,
        0.999999940395355,
        0.487234055995941
      ],
      "min": [
        -0.181569278240204,
        -0.683572053909302,
        -0.487234055995941
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 6,
      "componentType": 5126,
      "count": 1846,
      "type": "VEC3"
    },
    {
      "bufferView": 7,
      "componentType": 5126,
      "count": 1846,
      "type": "VEC2"
    }
  ],
  "asset": {
    "generator": "Substance Painter 2018.3.3",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 2448,
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 1656,
      "byteOffset": 2448,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 1656,
      "byteOffset": 4104,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 1104,
      "byteOffset": 5760,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 37056,
      "byteOffset": 6864,
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 22152,
      "byteOffset": 43920,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 22152,
      "byteOffset": 66072,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 14768,
      "byteOffset": 88224,
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 102992,
      "uri": "Adobe Dimension.bin"
    }
  ],
  "images": [
    {
      "uri": "Shape_base_baseColor.png"
    },
    {
      "uri": "Shape_base_occlusionRoughnessMetallic.png"
    },
    {
      "uri": "Shape_base_normal.png"
    },
    {
      "uri": "Shape_base_emissive.png"
    },
    {
      "uri": "Shape_shape_baseColor.png"
    },
    {
      "uri": "Shape_shape_occlusionRoughnessMetallic.png"
    },
    {
      "uri": "Shape_shape_normal.png"
    },
    {
      "uri": "Shape_shape_emissive.png"
    }
  ],
  "materials": [
    {
      "alphaMode": "BLEND",
      "emissiveFactor": [
        1.0,
        1.0,
        1.0
      ],
      "emissiveTexture": {
        "index": 3
      },
      "name": "Shape_base",
      "normalTexture": {
        "index": 2
      },
      "occlusionTexture": {
        "index": 1
      },
      "pbrMetallicRoughness": {
        "baseColorTexture": {
          "index": 0
        },
        "metallicRoughnessTexture": {
          "index": 1
        }
      }
    },
    {
      "alphaMode": "BLEND",
      "emissiveFactor": [
        1.0,
        1.0,
        1.0
      ],
      "emissiveTexture": {
        "index": 7
      },
      "name": "Shape_shape",
      "normalTexture": {
        "index": 6
      },
      "occlusionTexture": {
        "index": 5
      },
      "pbrMetallicRoughness": {
        "baseColorTexture": {
          "index": 4
        },
        "metallicRoughnessTexture": {
          "index": 5
        }
      }
    }
  ],
  "meshes": [
    {
      "name": "base",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 2,
            "POSITION": 1,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        }
      ]
    },
    {
      "name": "shape",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 6,
            "POSITION": 5,
            "TEXCOORD_0": 7
          },
          "indices": 4,
          "material": 1,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "children": [
        1,
        3
      ],
      "name": "root",
      "scale": [
        94.3456726074219,
        94.3456726074219,
        94.3456726074219
      ],
      "translation": [
        38.5083694458008,
        48.7252616882324,
        -30.121150970459
      ]
    },
    {
      "children": [
        2
      ],
      "name": "base"
    },
    {
      "mesh": 0,
      "name": "base"
    },
    {
      "children": [
        4
      ],
      "name": "shape"
    },
    {
      "mesh": 1,
      "name": "shape"
    }
  ],
  "samplers": [
    {
      "magFilter": 9729,
      "minFilter": 9985,
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "scene": 0,
  "scenes": [
    {
      "name": "Scene",
      "nodes": [
        0
      ]
    }
  ],
  "textures": [
    {
      "sampler": 0,
      "source": 0
    },
    {
      "sampler": 0,
      "source": 1
    },
    {
      "sampler": 0,
      "source": 2
    },
    {
      "sampler": 0,
      "source": 3
    },
    {
      "sampler": 0,
      "source": 4
    },
    {
      "sampler": 0,
      "source": 5
    },
    {
      "sampler": 0,
      "source": 6
    },
    {
      "sampler": 0,
      "source": 7
    }
  ]
}