<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FlowEvent">
    <Position X="18.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAEAAAAAAAgQAACAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\scripts\Structures\FlowEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowProjectCommand">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\CommandProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clientRegisterCommand">
    <Position X="3.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\CommandProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.RealityFlow.Scripts.Events.ClientRegisterEvent">
    <Position X="6.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAABAAAAQA=</HashCode>
      <FileName>Assets\scripts\Events\Client\ClientRegisterEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.RealityFlow.Scripts.Events.ObjectCreationEvent">
    <Position X="9.25" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAEAAAAAAAAgAAAAQAAAAAAAAAQA=</HashCode>
      <FileName>Assets\scripts\Events\Object\ObjectCreationEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.RealityFlow.Scripts.Events.ObjectDeleteEvent">
    <Position X="12.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAEAAAAAAAAgAAAAQAAAABAAAAQA=</HashCode>
      <FileName>Assets\scripts\Events\Object\ObjectDeleteEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.RealityFlow.Scripts.Events.ObjectUpdateEvent">
    <Position X="15.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAEAAAAAAAAgAAAAQAAAABAAAAQA=</HashCode>
      <FileName>Assets\scripts\Events\Object\ObjectUpdateEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.RealityFlow.Scripts.Events.ProjectCreateEvent">
    <Position X="19.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAgAAAAQAAAABAAAAQA=</HashCode>
      <FileName>Assets\scripts\Events\Project\ProjectCreateEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.RealityFlow.Scripts.Events.ProjectFetchEvent">
    <Position X="22.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAgAAAAQAAAABAAAARA=</HashCode>
      <FileName>Assets\scripts\Events\Project\ProjectFetchEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.RealityFlow.Scripts.Events.ProjectInviteEvent">
    <Position X="25.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAEAAAAAAAAgAAAAQAAAAAAAAAQA=</HashCode>
      <FileName>Assets\scripts\Events\Project\ProjectInviteEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.RealityFlow.Scripts.Events.UserLoginEvent">
    <Position X="28.25" Y="3.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAABBAAAAQA=</HashCode>
      <FileName>Assets\scripts\Events\User\UserLoginEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.RealityFlow.Scripts.Events.UserLogoutEvent">
    <Position X="33" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABAAAAQA=</HashCode>
      <FileName>Assets\scripts\Events\User\UserLogoutEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.RealityFlow.Scripts.Events.UserRegisterEvent">
    <Position X="35.75" Y="3.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAABAAAAQA=</HashCode>
      <FileName>Assets\scripts\Events\User\UserRegisterEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>