<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="clientRegisterCommand and FlowProjectCommand are both defined inside CommandProcessor.cs">
    <Position X="5.854" Y="1.667" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="FlowProjectCommand" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\CommandProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clientRegisterCommand" Collapsed="true">
    <Position X="3" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\CommandProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandProcessor" Collapsed="true">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BBAEAQCBBAAADAAQQAAAAAgAAAAIAAECQAAAAAwACAA=</HashCode>
      <FileName>Assets\scripts\CommandProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowEvent" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAEAAAAAAAgQAACAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\scripts\Structures\FlowEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>