<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="FlowEvent is JSON-ified and sent to the server over the websocket">
    <Position X="24.873" Y="1.699" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="FlowEvent">
    <Position X="20.75" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAEAAAAAAAgQAACAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\scripts\Structures\FlowEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.RealityFlow.Scripts.Events.ClientRegisterEvent">
    <Position X="5.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAABAAAAQA=</HashCode>
      <FileName>Assets\scripts\Events\Client\ClientRegisterEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowProjectCommand">
    <Position X="11.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\CommandProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clientRegisterCommand">
    <Position X="22.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\CommandProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.RealityFlow.Scripts.Events.ObjectCreationEvent">
    <Position X="31.5" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAEAAAAAAAAgAAAAQAAAAAAAAAQA=</HashCode>
      <FileName>Assets\scripts\Events\Object\ObjectCreationEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.RealityFlow.Scripts.Events.ObjectDeleteEvent">
    <Position X="8.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAEAAAAAAAAgAAAAQAAAABAAAAQA=</HashCode>
      <FileName>Assets\scripts\Events\Object\ObjectDeleteEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.RealityFlow.Scripts.Events.ObjectUpdateEvent">
    <Position X="14.25" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAEAAAAAAAAgAAAAQAAAABAAAAQA=</HashCode>
      <FileName>Assets\scripts\Events\Object\ObjectUpdateEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.RealityFlow.Scripts.Events.ProjectCreateEvent">
    <Position X="25.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAgAAAAQAAAABAAAAQA=</HashCode>
      <FileName>Assets\scripts\Events\Project\ProjectCreateEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.RealityFlow.Scripts.Events.ProjectFetchEvent">
    <Position X="35" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAgAAAAQAAAABAAAARA=</HashCode>
      <FileName>Assets\scripts\Events\Project\ProjectFetchEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.RealityFlow.Scripts.Events.ProjectInviteEvent">
    <Position X="2.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAQAAAAAAAAAQA=</HashCode>
      <FileName>Assets\scripts\Events\Project\ProjectInviteEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.RealityFlow.Scripts.Events.UserLoginEvent">
    <Position X="18" Y="4.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAABBAAAAQA=</HashCode>
      <FileName>Assets\scripts\Events\User\UserLoginEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.RealityFlow.Scripts.Events.UserLogoutEvent">
    <Position X="28.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABAAAAQA=</HashCode>
      <FileName>Assets\scripts\Events\User\UserLogoutEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.RealityFlow.Scripts.Events.UserRegisterEvent">
    <Position X="37.75" Y="4.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAABAAAAQA=</HashCode>
      <FileName>Assets\scripts\Events\User\UserRegisterEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>