<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FlowClientPayload">
    <Position X="6.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Protocol\FlowClientPayload.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowPayload">
    <Position X="11.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQACAAAAA=</HashCode>
      <FileName>Assets\scripts\Protocol\FlowPayload.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowDevicePayload">
    <Position X="8.75" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Protocol\FlowDevicePayload.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowProjectPayload">
    <Position X="12.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Protocol\FlowProjectPayload.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowTransformPayload">
    <Position X="15" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Protocol\FlowTransformPayload.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>