<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FlowValue">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEABAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\scripts\Values\FlowValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowClient">
    <Position X="7" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEBAAAACAAAEEAAAAAAAAAAAAAAgAAAEAAgAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Entities\FlowClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowUser">
    <Position X="10" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAACEAAAAAAAAAAAAAgAAEAAAAAAAACAAAAAgAAAAA=</HashCode>
      <FileName>Assets\scripts\Entities\FlowUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="13.75" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAEAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\scripts\Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowProject">
    <Position X="17.25" Y="2.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAABAAAAAAIAEAAAwABQAEAAIAAAAABEAAABA=</HashCode>
      <FileName>Assets\scripts\Structures\FlowProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowTextValue">
    <Position X="21.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Values\FlowTextValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowTObject">
    <Position X="23.75" Y="2.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAABIEAIAAAAAIgAAEAQAlAgAVAgCAgABgAQBAAgA=</HashCode>
      <FileName>Assets\scripts\Values\FlowTObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>